spring.application.name=catalog-service
server.port=8081
server.shutdown=graceful

management.endpoints.web.exposure.include=*
management.info.git.mode=full


# =====================================================
# = DataSource Configuration
# =====================================================

spring.datasource.url=jdbc:postgresql://catalog-db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres



#spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/postgres}
#spring.datasource.username=${DB_USERNAME:postgres}
#spring.datasource.password=${db_PASSWORD:postgres}

spring.datasource.driver-class-name=org.postgresql.Driver

# =====================================================
# = JPA / Hibernate Configuration
# =====================================================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

catalog.page-size = 5