spring.application.name=order-service

server.port=8082
server.shutdown=graceful

management.endpoints.web.exposure.include=*
management.info.git.mode=full


# =====================================================
# = DataSource Configuration
# =====================================================


spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:15432/postgres}
spring.datasource.username=${DB_USERNAME:scott}
spring.datasource.password=${db_PASSWORD:tiger}

rabbitmq.host=${RABBITMQ_HOST:localhost}
rabbitmq.port=${RABBITMQ_PORT:5672}
rabbitmq.username=${RABBITMQ_USERNAME:guest}
rabbitmq.password=${RABBITMQ_PASSWORD:guest}

